title: Allen.Start
tags: 
position: 447,37
---
<<SetSpeaker Allen>>

<<if GoalComplete("Allen.Goal") is true && Visited("Allen.YesTask") is true>>

    <<if $AllenReward is false>>
    <<set $AllenReward to true>>
    good job, now don't bother me...

    <<GetReward Item>>

    <<else>>
    yo, is that my spirit?

    <<SetSpeaker Phantom>>
    uhhh yeah

    <<SetSpeaker Allen>>
    cool
    i was gonna throw it out anyway
    <<endif>>

<<else>>

<<endif>>


<<if Visited("Allen.YesTask") is false && Visited("Allen.Start") is false>>
sup
can you take care of those ghosts on top?

[[sure, why not|Allen.YesTask]]
[[are they tough?|Allen.InfoTask]]
[[nah I'm busy|Allen.NoTask]]

<<elseif Visited("Allen.Start") is true && Visited("Allen.YesTask") is false>>
can you them beat now?

[[nah| Allen.NoTask]]
[[kay| Allen.YesTask]]

<<else>>

<<endif>>
===
title: Allen.InfoTask
tags: 
position: 444,-232
---
<<SetSpeaker Phantom>>
are they strong?

<<SetSpeaker Allen>>
i dunno
probably
maybe...

<<SetSpeaker Phantom>>
uhh not really helpful
===
title: Allen.NoTask
tags: 
position: 109,35
---
you guys free now?
===
title: Allen.YesTask
tags: 
position: 769,46
---
<<SetSpeaker Allen>>
cool, don't lose

<<SetSpeaker Phantom>>
we'll try
===
