title: David.Start
tags: 
position: 591,143
---
<<SetSpeaker David>>

<<if GoalComplete("Goal01") is true && Visited("David.NotBusy") is true>>
Awesome Thank you

<<else>>

<<endif>>

<<if Visited("David.Start") is false>>
hey you busy?

[[not really|David.NotBusy]]
[[kinda|David.Busy]]

<<else>>
    <<if Visited("David.Busy") is true && Visited("David.NotBusy") is false>>
    Still Busy?
    [[yup|David.Busy]]
    [[I'm free|David.NotBusy]]
    <<else>>
        <<if GoalComplete("Goal01") is false>>
        Look for some 2 balls

        <<endif>>
    <<endif>>
<<endif>>
===
title: David.NotBusy
tags: 
position: 80,252
---
Sweet!
<<SetSpeaker Phantom>>
oh no more tasks....
<<SetSpeaker David>>
can you look for some white balls?
great thanks!
===
title: David.Busy
tags: 
colorID: 0
position: 926,56
---
oh okay then....
===
