title: David.Start
tags: 
position: 243,130
---
<<SetSpeaker David>>

<<if GoalComplete("DavidGoal") is true && Visited("David.NotBusy") is true>>
yey! people can see now! thank you!

<<SetSpeaker Phantom>>
no worries

<<SetSpeaker David>>
you guys deserve a reward
...
uh sorry
i only got lose change on me
i hope you don't mind
<<GetReward Coin>>

<<SetSpeaker Phantom>>
300 COINS!?

<<SetSpeaker David>>
yeah, i know i'm sorry

<<SetSpeaker Phantom>>
no no no it's cool

<<else>>

<<endif>>

<<if Visited("David.Start") is false>>
hey rob! hey tom!

<<SetSpeaker Phantom>>
hey david

<<SetSpeaker David>>
are you guys busy?

[[not really|David.NotBusy]]
[[kinda|David.Busy]]

<<else>>
    <<if Visited("David.Busy") is true && Visited("David.NotBusy") is false>>
    still busy?
    [[yup|David.Busy]]
    [[I'm free|David.NotBusy]]
    <<else>>
        <<if GoalComplete("DavidGoal") is false>>
        some of the streetlights are shrouded, so keep an eye out
        <<endif>>
    <<endif>>
<<endif>>
===
title: David.NotBusy
tags: 
position: -78.08853340148926,229.2957763671875
---
sweet!
<<SetSpeaker Phantom>>
what is it?
<<SetSpeaker David>>
you see, it's starting to get dark
and the streetlights won't turn on for some reason..
can you turn them on if you see one?

<<SetSpeaker Phantom>>
sure! we'll keep a lookout

<<SetSpeaker David>>
thank you!
turn on atleast 4 lights
i think that'll be enough
===
title: David.Busy
tags: 
colorID: 0
position: 926,56
---
oh okay then....
===
