title: David.Start
tags: 
position: 243,130
---
<<SetSpeaker David>>

<<if GoalComplete("DavidGoal") is true && Visited("David.NotBusy") is true>>
yey! people can see now!
<<GetReward Coin>>

<<else>>

<<endif>>

<<if Visited("David.Start") is false>>
hey rob! hey tom!

<<SetSpeaker Phantom>>
hey david

<<SetSpeaker David>>
are you guys busy?

[[not really|David.NotBusy]]
[[kinda|David.Busy]]

<<else>>
    <<if Visited("David.Busy") is true && Visited("David.NotBusy") is false>>
    still busy?
    [[yup|David.Busy]]
    [[I'm free|David.NotBusy]]
    <<else>>
        <<if GoalComplete("DavidGoal") is false>>
        Look for some 2 balls
        <<endif>>
    <<endif>>
<<endif>>
===
title: David.NotBusy
tags: 
position: -78.08853340148926,229.2957763671875
---
sweet!
<<SetSpeaker Phantom>>
what is it?
<<SetSpeaker David>>
you see, it's starting to get dark
and the streetlights won't turn on for some reason..
can you turn them on if you see one?

<<SetSpeaker Phantom>>
we'll keep a lookout

<<SetSpeaker David>>
thank you!
turn on atleast 4 lights
i think that'll be enough
===
title: David.Busy
tags: 
colorID: 0
position: 926,56
---
oh okay then....
===
