title: David.Start
tags: 
position: 476.44873046875,193.91168975830078
---
<<SetSpeaker David>>

<<if GoalComplete("Goal01") is true && Visited("David.NotBusy") is true>>
Awesome Thank you
<<GetReward Item>>

<<else>>

<<endif>>

<<if Visited("David.Start") is false>>
hey you busy?

[[not really|David.NotBusy]]
[[kinda|David.Busy]]

<<else>>
    <<if Visited("David.Busy") is true && Visited("David.NotBusy") is false>>
    Still Busy?
    [[yup|David.Busy]]
    [[I'm free|David.NotBusy]]
    <<else>>
        <<if GoalComplete("Goal01") is false>>
        Look for some 2 balls

        <<endif>>
    <<endif>>
<<endif>>
===
title: David.NotBusy
tags: 
position: -78.08853340148926,229.2957763671875
---
Sweet!
<<SetSpeaker Phantom>>
oh no more tasks....
<<SetSpeaker David>>
can you look for some white balls?
great thanks!
===
title: David.Busy
tags: 
colorID: 0
position: 926,56
---
oh okay then....
===
