title: Start
tags: 
position: 568,222
---
<<SetSpeaker David>>

<<if Visited("Start") is false>>
hey you busy? alksjdlaksjdlakjsldkajsld
alksjdlaksjdlakjsldkajsldlaks
laksjdlakjsdlkjas

[[not really|David.NotBusy]]
[[kinda|David.Busy]]
<<else>>
hey....
<<endif>>
===
title: David.NotBusy
tags: 
position: 270.09544372558594,87.32590019702911
---
oh cool, you mind you look something for me?
<<SetSpeaker Phantom>>
oh no more tasks....
<<SetSpeaker David>>
can you look for some white balls?
great thanks!
===
title: David.Busy
tags: 
colorID: 0
position: 926,56
---
oh okay then....
===
