title: IOM.Start
tags: 
position: 247,-357
---
<<SetSpeaker IOM>>



<<if GoalComplete("Odd.Couple") is false>>
    <<if Visited("IOM.Start") is false>>
    hey rob and tom
    have you seen my husband?

        <<if $p0B_Found is true>>
        <<SetSpeaker Phantom>>
        yeah
        he's at the station

        <<SetSpeaker IOM>>
        oh thats great news!
        if you don't mind
        can you tell him
        his lunch is at the beach


        [[we'll tell him|IOM.Help]]
        [[we're busy|IOM.NotHelp]]
        [[why can't you do it?|IOM.Question]]

        <<else>>

        <<SetSpeaker Phantom>>
        not really
        do you know where he is?

        <<SetSpeaker IOM>>
        last time we acidentally communicated 
        i told him to go the train station

        <<SetSpeaker Phantom>>
        acidentally?

        <<SetSpeaker IOM>>
        yes
        acidentally
        anyway, can you tell him his lunch is at the at beach
        


        [[okay|IOM.Help]]
        [[nah|IOM.NotHelp]]

        <<endif>>
    <<elseif Visited("IOM.Help") is true>>
    <<SetSpeaker IOM>>
    p0B is probably at the station

    <<elseif Visited("IOM.Start") is true && Visited("IOM.NotHelp") is true>>
    <<SetSpeaker IOM>>
    hmmm....
    how do I tell p0B his lunchbox is at the beach

    [[we'll tell him|IOM.Help]]
    [[we're still busy|IOM.NotHelp]]


    <<endif>>
<<elseif $coupleRewardGot is false>>
<<SetSpeaker Phantom>>
we told him to go to the beach
<<SetSpeaker IOM>>
thats great
here take this
thanks for helping us out.
<<GetReward Coin>>
<<set $coupleRewardGot to true>>
<<else>>
<<SetSpeaker IOM>>
Thanks again!

<<endif>>
===


title: IOM.Help
tags: 
position: 240,-875
---
<<SetSpeaker Phantom>>
we'll do it.

<<SetSpeaker IOM>>
thanks a bunch!

<<set $IOM_Talked to true>>
===
title: IOM.NotHelp
tags: 
colorID: 0
position: 238,-1145
---
<<SetSpeaker Phantom>>
we're really sorry but-

<<SetSpeaker IOM>>
oh don't worry about it's fine
===
title: IOM.Question
position: 296,-474.5
---
<<SetSpeaker Phantom>>
can't you just tell him yourself?

<<SetSpeaker IOM>>
uh, hehehehe
you see
we can't go near we each other


<<SetSpeaker Phantom>>
huh? why not?

<<SetSpeaker IOM>>
so back when we got married
we installed a telepathic chip so we can hear each others mind
it was nice at first....
you can truly hear what they feel about you
but after a while
you hear each others darkest thoughts
it becomes something painful

<<SetSpeaker Phantom>>
oh
im sorry to hear that

<<SetSpeaker IOM>>
its fine
<<set  $couple_story to true>>

<<SetSpeaker Phantom>>
so what do we do Rob?
[[let's help them|IOM.Help]]
[[this is too much for me|IOM.NotHelp]]
===