title: p0B.Start
tags: 
position: 84.00001049041748,-895.0000610351562
---
<<SetSpeaker p0B>>
hi! Rob!
hi! Tom!

<<set $p0B_Found to true>>

<<SetSpeaker Phantom>>
uuh hi?

<<if $IOM_Talked is false>>
    <<SetSpeaker p0B>>
    goodbye!

    <<SetSpeaker Phantom>>
    bye?
    I figured you we're gonna give us an errand or something

    <<SetSpeaker p0B>>
    hmmm... 
    not really..

    <<SetSpeaker Phantom>>
    sweet!


<<elseif $IOM_Talked is true>>
    <<SetSpeaker Phantom>>
    wait, you're p0B?

    <<SetSpeaker p0B>>
    yes?

    <<SetSpeaker Phantom>>
    you're partner's looking for you.

    <<SetSpeaker p0B>>
    IOM? did he say something?
    
    <<SetSpeaker Phantom>>
    he says he's thinking about you all time

    <<SetSpeaker p0B>>
    aww 
    can you tell him
    i'm thinking about him too

    <<SetSpeaker Phantom>>
    he's actually pretty nearby
    you can go to him if you go arou-

    <<SetSpeaker p0B>>
    HE'S CLOSE?!
    TELL HIM MOVE AWAY!

    <<SetSpeaker Phantom>>
    ....
    huh??
    ...
    ok...

    <<SetSpeaker p0B>>
    <<SetTalkGoal p0B>>

<<endif>>
===
title: p0B.madAtPhantom
tags: 
position: 103.00000095367432,-1293.9999389648438
---
<<SetSpeaker Phantom>>
.....
sorry.

//SetTalkGoal

===

