title: p0B.Start
tags: 
position: 107,-1111
---
<<SetSpeaker p0B>>
hi! Rob!
hi! Tom!

<<set $p0B_Found to true>>

<<SetSpeaker Phantom>>
hey p0B

<<if $IOM_Talked is false>>
<<SetSpeaker p0B>>
well
goodbye!

<<SetSpeaker Phantom>>
uh
bye


<<elseif $IOM_Talked is true && $talkedp0B is false>>
<<SetSpeaker Phantom>>
IOM's looking for you

<<SetSpeaker p0B>>
what he'd say?

<<SetSpeaker Phantom>>
he says your lunch is at the beach


<<SetSpeaker p0B>>
aww 
thats so nice of him

<<if $couple_story is true && $talkedp0B is false>>
<<SetSpeaker Phantom>>
IOM told us about your situation
i'm sorry to hear that
<<SetSpeaker p0B>>
yeah kinda sucks
but we made it work
i still love IOM with all my heart!!!
<<SetTalkGoal p0B>>
<<set $talkedp0B to true>>

<<else>>
<<SetSpeaker Phantom>>
he's actually pretty nearby
you can go to him if you go arou-

<<SetSpeaker p0B>>
oh, i can't do that

<<SetSpeaker Phantom>>
huh why?

<<SetSpeaker p0B>>
cause back when we got married
we installed a telepathic chip so we can hear each others mind at a distance
it was a great idea at first
we can truly hear what they're feeling
but one day we said some very hurtful things at each other
and it was really hard to let it go
it was hard for us to look at each other
so in order for our marriage to work
we decided to not see each other.

<<SetSpeaker Phantom>>
....
i'm sorry to hear that

<<SetSpeaker p0B>>
oh don't worry about it
it's been 5 years and we're still able to make it work
<<SetTalkGoal p0B>>
<<set $talkedp0B to true>>


<<endif>>

<<elseif $talkedp0B is true>>
<<SetSpeaker p0B>>
thanks again for helping us

<<SetSpeaker Phantom>>
don't mention it!
<<endif>>
===


