title: Shirley.Start
tags: 
colorID: 0
position: 368,-284
---
<<SetItemGoal>>
<<SetSpeaker Shirley>>

<<if Visited("Shirley.Start") is false>>
    oh no it's gotta be here somewhere
    maybe up the mountain?

    <<SetSpeaker Phantom>>
    hello!
    looking for something?

    <<SetSpeaker Shirley>>
    ....
    oh uh HI HELLO!

    <<SetSpeaker Phantom>>
    uh... hello?
    <<SetSpeaker Shirley>>
    shuush BE QUIET!

    <<SetSpeaker Phantom>>
    um, you okay?

    <<SetSpeaker Shirley>>
    ....
    i'm sorry
    y'see, i lost my letter
    and i'm worried someone's gonna read it

    <<SetSpeaker Phantom>>
    cus your letter has some juicy info?

    <<SetSpeaker Shirley>>
    no no it's not like that
    you see i'm from the future

    <<SetSpeaker Phantom>>
    .....
    huh?

    <<SetSpeaker Shirley>>
    yeah
    and if anybody reads it besides me
    the world is gonna explode!
    so if you can find a letter that says "to shirley"
    please deliver it to me!

    [[i'll look for it|Shirley.Accept]]
    [[you're from the future?|Shirley.Question]]

<<elseif Visited("Shirley.Start") is true && GoalComplete("Shirley.Goal") is true>>
     <<SetSpeaker Shirley>>
    now time to read this
    ....
    i can't read this
<<elseif Visited("Shirley.Start") is true && GoalComplete("Shirley.Goal") is false>>
    oh jeez
    the fate of the world

<<endif>>
===
title: Shirley.Accept
tags: 
position: 51,-277
---


<<if GoalComplete("Shirley.Goal") is true>>

<<SetSpeaker Phantom>>
oh yeah we found a letter that says shirley in it
i read it but it's just a huge letter C in it

<<SetSpeaker Shirley>>
OH NO!!!
THE SPACE TIME CONTINUUM!!
....
....
oh i guess we're okay
thanks for finding my letter
here as take this as a reward
<<GetReward Item>>

<<elseif GoalComplete("Shirley.Goal") is false>>
the fate world rest in your hands

<<endif>>
===
title: Shirley.Decline
tags: 
colorID: 0
position: 693,-317
---
oh.... okay
===
title: Shirley.Question
position: 374,-156
---
<<SetSpeaker Phantom>>
so you're from the future?
<<SetSpeaker Shirley>>
yup
<<SetSpeaker Phantom>>
cool!

===